[33mcommit 8742680e93be5ab28df949ccecfab0bdb4002e43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Thu Feb 18 19:19:57 2021 +0530

    added some styles

[33mcommit db2456f9941b5d2809102396bee46f9d24315ae1[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 17 20:17:55 2021 +0530

    edited some styles on innerboxes in train form

[33mcommit 5f9ee29f79723bb5c2a101c9a14f8716f1f0ce6e[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 17 19:26:37 2021 +0530

    edited styles on navbar

[33mcommit e33ec203e2ebad8fe41009ceb3d79ce229fd0db1[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 17 18:57:14 2021 +0530

    edited some style.css

[33mcommit 2e884ee583e7257c46621cb716498987b393b428[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 21:18:52 2021 +0530

    edited meta tag in index.html

[33mcommit eebd0debe21370b235e4d874c7a0024f60d68c9a[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 21:00:01 2021 +0530

    edited meta-viewport in index.html

[33mcommit b705aba1f4a34019c7d9a249455c4e0ccc151cad[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 20:30:33 2021 +0530

    console.logging client/build

[33mcommit 51fa37788d4c4a11880168b1af7580106d36a27e[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 20:25:32 2021 +0530

    set env to prodution

[33mcommit 586099db251eaafdde78cd9a344e6f3ecd7e6421[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 20:21:47 2021 +0530

    set env to prodution in scripts 5

[33mcommit d286546c801c6c857a881b1951d3345949d1db1f[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 20:20:24 2021 +0530

    set env to prodution in scripts 5

[33mcommit 4a2f2c00c373e2fe669b45dfcf5df711a9e3ba2f[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 20:18:37 2021 +0530

    set env to prodution in scripts 4

[33mcommit 6cd26eff106d925fc9498b9ed70902270cdf69a5[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 20:17:13 2021 +0530

    console logging process.env 3

[33mcommit b0d329bc8db4fdc78993de457e11c732021fc6ab[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 20:16:15 2021 +0530

    set env to prodution in scripts 2

[33mcommit 73fb6bc4f6d9e8065620db7b748147101985e1dc[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 20:12:18 2021 +0530

    console logging process.env

[33mcommit 6506fcb025a911ee73c85b627ef083ccfda69436[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 20:06:48 2021 +0530

    console logging process.env.NODE_ENV

[33mcommit 4f4ef3cea595bec7c92a4317c42e1eddb3079901[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 20:04:31 2021 +0530

    set env to prodution in scripts

[33mcommit 2ab41218f25b2daea123a51b7c91474805e2f60e[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Wed Feb 10 19:58:49 2021 +0530

    added .gitignore in client

[33mcommit e3b4ed565cdf5c426fff9bafe02da1fcf107b21d[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Mon Feb 8 23:59:35 2021 +0530

    deleted gitignore in client

[33mcommit 96afdba6b4d21618c3925a93b04c25acf1207946[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Mon Feb 8 23:55:42 2021 +0530

    edited package.json

[33mcommit 1afd5337bf95cd531bafb33c21c768ea818c6901[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Mon Feb 8 23:54:40 2021 +0530

    edited package.json

[33mcommit eb87915fadc887dd970adca3300f2d993d556998[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Mon Feb 8 23:50:36 2021 +0530

    console.log in server

[33mcommit ac5ba405e01321414be48a4c111012171056a8d2[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Mon Feb 8 23:43:29 2021 +0530

    ..

[33mcommit 0204eb3cd3fc0431f607fc41a2c5e25a6c13b801[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Mon Feb 8 22:26:33 2021 +0530

    checking production 2

[33mcommit fb5fa1b52e3eee7e1145e609c6c6a9bd20bd74aa[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Mon Feb 8 22:23:35 2021 +0530

    checking production 1

[33mcommit 7b0345ad50c16b89ab8ae81a2ede63a5ed50b1b0[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Mon Feb 8 22:03:59 2021 +0530

    added build and installClient

[33mcommit 04df5031d715adcad4c294c78bb95b023faadcc9[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Fri Feb 5 18:22:59 2021 +0530

    Ready for deployment 3

[33mcommit 22e465da2d08f955e1573fd538f0aa2bbfeada6e[m
Author: abhay8696 <abhaykamble1346@gmail.com>
Date:   Fri Feb 5 17:40:12 2021 +0530

    Prepared for deployment
